# sparkler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sandbox/: Blueprint.java  Main.java
src/main/java/com/sandbox/kafka/: Blueprint.java  Message.java  Producer.java  ProducerBlueprint.java
src/main/java/com/sandbox/spark/: SparkBlueprint.java  SparkToolbox.java
src/main/resources/kafka/: producer.properties
src/main/resources/spark/: spark.properties
